{
	"name": "Brain Overflow",
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"version": "21",
			"jdkDistro": "ms",
			"gradleVersion": "latest",
			"mavenVersion": "latest",
			"antVersion": "latest",
			"groovyVersion": "latest"
		},
		"ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"wayou.vscode-todo-highlight",
				"dbaeumer.vscode-eslint",
				"yoavbls.pretty-ts-errors",
				"fwcd.kotlin",
				"ms-python.black-formatter",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "scripts/init",
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/${containerWorkspaceFolder}/scripts",
		"KUBECONFIG": "${containerWorkspaceFolder}/kubernetes/secret-kubeconfig.yaml"
	}
}